# GeniusRank

./: .gitignore  LICENSE  README.md
backend/: .gitignore  README.md  pom.xml
backend/aggregation-service/: pom.xml
backend/aggregation-service/src/main/java/com/nine/project/aggregation/: AggregationServiceApplication.java
backend/aggregation-service/src/main/resources/: application-dev.yaml  application.yaml  shardingsphere-config-prod.yaml
backend/analyze-service/: pom.xml
backend/analyze-service/src/main/java/com/nine/project/analyze/: AnalyzeApplication.java
backend/analyze-service/src/main/java/com/nine/project/analyze/config/: AiConfig.java  ExecutorConfig.java
backend/analyze-service/src/main/java/com/nine/project/analyze/constant/: PromptConstant.java  RedisCacheConstant.java  RocketMQConstant.java
backend/analyze-service/src/main/java/com/nine/project/analyze/controller/: AiController.java  GithubUserCountryGuessController.java  GithubUserScoreController.java  HealthController.java  PromptController.java
backend/analyze-service/src/main/java/com/nine/project/analyze/dao/entity/: GithubUserCountryGuessDO.java  GithubUserDeveloperDO.java  GithubUserScoreDO.java  PromptDO.java
backend/analyze-service/src/main/java/com/nine/project/analyze/dao/mapper/: GithubUserCountryGuessMapper.java  GithubUserDevelopMapper.java  GithubUserScoreMapper.java  PromptMapper.java
backend/analyze-service/src/main/java/com/nine/project/analyze/dto/req/: ChatReqDTO.java  GithubDetailedScoreReqDTO.java  GithubUserCountryReqDTO.java  GithubUserScoreReqDTO.java
backend/analyze-service/src/main/java/com/nine/project/analyze/dto/resp/: GithubUserCountryRespDTO.java  GithubUserScoreRankRespDTO.java  GithubUserScoreRespDTO.java  RankRespDTO.java  UserRankRespDTO.java
backend/analyze-service/src/main/java/com/nine/project/analyze/mq/consumer/: SaveDetailedDevelopTypeConsumer.java  SaveDevelopTypeConsumer.java
backend/analyze-service/src/main/java/com/nine/project/analyze/mq/event/: GeneralMessageEvent.java  SaveDetailedScoreAndTypeEvent.java  SaveScoreAndTypeEvent.java
backend/analyze-service/src/main/java/com/nine/project/analyze/mq/produce/: SaveDetailedScoreAndTypeProducer.java  SaveScoreAndTypeProducer.java
backend/analyze-service/src/main/java/com/nine/project/analyze/service/: GithubUserCountryGuessService.java  GithubUserScoreService.java  PromptService.java
backend/analyze-service/src/main/java/com/nine/project/analyze/service/impl/: GithubUserCountryGuessServiceImpl.java  GithubUserScoreServiceImpl.java  PromptServiceImpl.java
backend/analyze-service/src/main/java/com/nine/project/analyze/toolkit/: AiManager.java  CacheUtil.java  GithubDetailedScoreCalculator.java  GithubUserScoreCalculator.java  LanguageFrequencyCounter.java  ThreadPoolUtil.java
backend/analyze-service/src/main/resources/: application-dev.yml  application.yaml
backend/analyze-service/src/main/resources/mapper/: ScoreRank.xml
backend/framework/: pom.xml
backend/framework/src/main/java/com/nine/project/framework/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
backend/framework/src/main/java/com/nine/project/framework/config/: UserConfiguration.java  WebAutoConfiguration.java
backend/framework/src/main/java/com/nine/project/framework/database/base/: BaseDO.java
backend/framework/src/main/java/com/nine/project/framework/database/config/: MybatisPlusAutoConfiguration.java
backend/framework/src/main/java/com/nine/project/framework/database/handler/: MyMetaObjectHandler.java
backend/framework/src/main/java/com/nine/project/framework/database/page/: PageRequest.java  PageResponse.java
backend/framework/src/main/java/com/nine/project/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
backend/framework/src/main/java/com/nine/project/framework/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
backend/framework/src/main/java/com/nine/project/framework/result/: Result.java
backend/framework/src/main/java/com/nine/project/framework/toolkit/: BeanUtil.java  PageUtil.java
backend/framework/src/main/java/com/nine/project/framework/web/: GlobalExceptionHandler.java  Results.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/nine/project/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/nine/project/gateway/config/: Config.java
backend/gateway-service/src/main/java/com/nine/project/gateway/constant/: GatewayErrorCode.java  GatewayErrorResult.java  RedisCacheConstant.java
backend/gateway-service/src/main/java/com/nine/project/gateway/filter/: CORSGatewayFilterFactory.java  TokenValidateGatewayFilterFactory.java
backend/gateway-service/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml
backend/resources/api/: General-Project.apifox.json  GeniusRank-api.apifox.json
backend/resources/database/: project.sql
backend/user-service/: pom.xml
docs/: Dynamic Confidence 算法设计.md  Nation 算法设计.md  Score 算法设计.md  架构设计.md  详细架构设计.md
frontend/: .eslintrc.cjs  .gitignore  README.md  load-context.ts  package.json  postcss.config.js  tailwind.config.ts  test.json  vite.config.ts  wrangler.toml
frontend/app/: cookie.ts  entry.client.tsx  entry.server.tsx  root.tsx  tailwind.css  user-cookie.ts
frontend/app/api/: chat.ts  instance.ts  ranking.ts  region.ts  user.ts
frontend/app/components/: drawer.tsx  errorHandle.tsx  footer.tsx  header.tsx  infoLink.tsx  loading.tsx  menu.tsx  search.tsx  searchCurtain.tsx  userDescription.tsx
frontend/app/config/: codes.ts  constants.ts  i18n.ts
frontend/app/hooks/: useAxiosInstanceForBe.ts  useAxiosInstanceForGithub.ts  useIfPrecise.ts
frontend/app/locales/: en.json  zh.json
frontend/app/modules/: i18n.server.ts
frontend/app/routes/: OAuth.tsx  _index.tsx  api_.locales.ts  card.$name.ts  detail.$name.tsx  detail.tsx  languages.tsx  lazy.$name.tsx  lazy.tsx  logout.ts  ranking.tsx  reset-fetcher.ts  settings.tsx  theme.ts  unauthorized.tsx  (+2 more)
script/: README.md
(+138 files in other folders)
